{
  "mcpServers": {
    "ecartpay": {
      "type": "http",
      "url": "https://docs.ecartpay.com/mcp"
    },
    "ecartpay-api": {
      "type": "http",
      "url": "https://mcp.ecartpay.com/mcp"
    }
  }
}
